@import "../../style/variables.less";
@import "../../style/mixins.less";

.ks-overlay-hidden{
    visibility: hidden;
}
.datepicker{
	.border-radius(2px);
    .box-shadow(0 3px 5px rgba(0,0,0,0.1));
    border: 1px solid #ddd;
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 210px;
    background-color: #fff;
    -webkit-text-size-adjust: none;
    a:hover{
        text-decoration: none;
    }
    .datepicker-bd{
    	.clearfix;
        padding: 15px;
    	label{
    		margin-bottom: 8px;
            display: inline-block;
    	}
		.range{
            *zoom:1;
            margin-bottom: 15px;
            .input-split{
                margin: 0 8px;
            }
		}
		input{
			width: 68px;
			margin-bottom: 0px;
		    padding: 2px 4px 3px 5px;
            line-height: 18px;
            color: #101010;
            border: 1px solid #dddddd;
            border-top-color: #bbbbbb;
            border-radius: 2px;
            @transition: border linear .2s, box-shadow linear .2s;
            .transition(@transition);
        }
        input:hover{
            border-color: #d0d0d0;
            border-top-color: #acacac;
            .box-shadow(~"inset 0 1px #f5f5f5");
        }
        input:focus{
            border-color: #488fcd;
            outline: 0;
            .box-shadow(~"0 0 8px rgba(72,143,205,.6)");
        }
        ul.quick-list{
            .clearfix;
            margin-bottom: 15px;
            margin-left: -8px;
            li{
                float:left;
                height: 25px;
                line-height: 25px;
                width: 93px;
                a.quick-item{
                    display: inline-block;
                    padding: 0 8px;
                    white-space: nowrap;
                }
                a.quick-current{
                    background-color: #488fcd;
                    .border-radius(2px);
                    color: #fff;
                }
            }
        }
		.operator{
			.btn{
				margin-right: 8px;
			}
		}
    }
}



