.border-radius(@radius: 4px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@x: 1px, @y: 2px, @blur: 2px, @color: #ebebeb){
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

@max-width: 194px;

.bx-tips-show {
    position: relative;
    max-width: @max-width;
    _width: @max-width;
    border: 1px solid #d0d0d0;
    font-size: 12px;
    line-height: 1.5;
    padding: 6px 18px 6px 8px;
    *padding-right: 22px;
    background-color: #fff;
    .border-radius();
    .box-shadow();
    p {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #0066dd;
    }
    .bx-tips-close {
        background: url(http://img02.taobaocdn.com/tps/i2/T1dkHGXodpXXbRf1g.-12-24.png) no-repeat 0 0;
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        overflow: hidden;
        right: 5px;
        top: 8px;
        cursor: pointer;
        text-indent: -9999em;
    }
    .bx-tips-close:hover {
        background-position: 0 -12px;
    }
    .tri {
        font-size: 0;
    }
}

.bx-tips-uncloseable {
     padding-right: 8px;
    .bx-tips-close {
        display: none;
    }
}

.bx-tips-rb {
    .tri {
        position: absolute;
        top: -1px;
        left: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            border-width: 11px 6px;
            border-style: solid solid dashed dashed;
            border-color: #d0d0d0 #d0d0d0 transparent transparent;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            left: 2px;
            top: 1px;
            border-width: 11px 6px;
            border-style: solid solid dashed dashed;
            border-color: #fff #fff transparent transparent;
        }
    }
}

.bx-tips-rt {
    .tri {
        position: absolute;
        bottom: -1px;
        left: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            bottom: 0;
            border-width: 11px 6px;
            border-style: dashed solid solid dashed;
            border-color: transparent #d0d0d0 #d0d0d0 transparent;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            left: 2px;
            bottom: 1px;
            border-width: 11px 6px;
            border-style: dashed solid solid dashed;
            border-color: transparent #fff #fff transparent;
        }
    }
}

.bx-tips-lb {
    .tri {
        position: absolute;
        top: -1px;
        right: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            right: 0;
            border-width: 11px 6px;
            border-style: solid dashed dashed solid;
            border-color: #d0d0d0 transparent transparent #d0d0d0;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            right: 2px;
            top: 1px;
            border-width: 11px 6px;
            border-style: solid dashed dashed solid;
            border-color: #fff transparent transparent #fff;
        }
    }
}

.bx-tips-lt {
    .tri {
        position: absolute;
        bottom: -1px;
        right: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            right: 0;
            bottom: 0;
            border-width: 11px 6px;
            border-style: dashed dashed solid solid;
            border-color: transparent transparent #d0d0d0 #d0d0d0;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            right: 2px;
            bottom: 1px;
            border-width: 11px 6px;
            border-style: dashed dashed solid solid;
            border-color: transparent transparent #fff #fff;
        }
    }
}

.bx-tips-br {
    .tri {
        position: absolute;
        left: -1px;
        top: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            top: 0;
            left: 0;
            border-width: 6px 11px;
            border-style: dashed dashed solid solid;
            border-color: transparent transparent #d0d0d0 #d0d0d0;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            top: 2px;
            left: 1px;
            border-width: 6px 11px;
            border-style: dashed dashed solid solid;
            border-color: transparent transparent #fff #fff;
        }
    }
}

.bx-tips-bl {
    .tri {
        position: absolute;
        right: -1px;
        top: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            top: 0;
            right: 0;
            border-width: 6px 11px;
            border-style: dashed solid solid dashed;
            border-color: transparent #d0d0d0 #d0d0d0 transparent;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            top: 2px;
            right: 1px;
            border-width: 6px 11px;
            border-style: dashed solid solid dashed;
            border-color: transparent #fff #fff transparent;
        }
    }
}

.bx-tips-tl {
    .tri {
        position: absolute;
        right: -1px;
        bottom: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            bottom: 0;
            right: 0;
            border-width: 6px 11px;
            border-style: solid solid dashed dashed;
            border-color: #d0d0d0 #d0d0d0 transparent transparent;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            bottom: 2px;
            right: 1px;
            border-width: 6px 11px;
            border-style: solid solid dashed dashed;
            border-color: #fff #fff transparent transparent;
        }
    }
}

.bx-tips-tr {
    .tri {
        position: absolute;
        left: -1px;
        bottom: -8px;
        width: 12px;
        height: 12px;
        overflow: hidden;
        i {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .outer {
            bottom: 0;
            left: 0;
            border-width: 6px 11px;
            border-style: solid dashed dashed solid;
            border-color: #d0d0d0 transparent transparent #d0d0d0;
            box-shadow: 1px 2px 2px #ebebeb;
        }
        .inner {
            bottom: 2px;
            left: 1px;
            border-width: 6px 11px;
            border-style: solid dashed dashed solid;
            border-color: #fff transparent transparent #fff;
        }
    }
}

