
@import "../../style/variables.less";
@import "../../style/mixins.less";


.dialog{
    position: absolute;
    left:-99999px;
    top:-99999px;

    .dialog-contentbox{
        padding: 30px;
        .border-radius(2px);
        .box-shadow(0 0 8px rgba(0, 0, 0, 0.1));
        border: 1px solid #ddd;
    }

    .dialog-ext-close {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 28px;
        height: 28px;
        text-decoration:none;
        text-align: center;
        display: block;
        cursor: default;

    }
    .dialog-ext-close:hover .dialog-ext-close-x{
        color: #488fcd;
        font-size: 28px;
        line-height: 28px;
    }

    .dialog-ext-close-x {
        font-family:"uxiconfont";
        font-style:normal;
        color:#ccc;
        font-size: 16px;
        display: inline-block;
    }
}
