@import "../../style/variables.less";
@import "../../style/mixins.less";

.timer {
    color: #666;
    font-family: 'SimSun';
    font-size: 12px;
    letter-spacing: 1px;
}
.timer {
	.timer-title {
		color: #999;
	}
	.timer-days, .timer-hours, .timer-mins, .timer-secs {
		font-family: Tahoma;
		letter-spacing: 1px;
	}
	.timer-bold .timer-num{
		font-weight: bold;
	}
	.timer-highlight .timer-num {
		color: #ff4444;
	}
}



