.profile {
    padding-left: 20px;
    font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
    color: #606060;
    .pf-content {
    /*margin-left: 20px;*/
    }
    .pf-info {
        p {
            font-size: 14px;
            line-height: 16px;
            height: 16px;
            margin: 8px 0;
        }
        span {
            margin-left: 4px;
        }
        b {
            font-weight: 400;
            color: #101010;
        }
    }
    .pf-btn {
        margin: 5px 0;
    }
    .pf-record {
        p {
            font-size: 12px;
            line-height: 16px;
            height: 16px;
            margin: 8px 0;
            vertical-align: top;
        }
        i {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            background: url(http://img03.taobaocdn.com/tps/i3/T1SpjHXjhoXXXeCKDX-15-15.png) no-repeat;
        }
    }

}