body {
  text-align: center;
}
.container {
  margin: 0 auto;
  text-align: left;
}
h1 {
  margin: 30px 0 20px;
}
#page-nav {
  width: 100%;
  height: 40px;

  nav {
    background: #fff;

    .container {
      text-align: left;
      border-radius: 2px;
      border: 1px solid #f0f0f0;
    }
    .current {
      background: #f0f0f0;
    }
  }
  a {
    padding: 10px 20px;
    float: left;
    border-right: 1px solid #f0f0f0;
  }
  &.affix {
    nav {
      position: fixed;
      text-align: center;
      top: 0;
      left: 0;
      border: 1px solid #f0f0f0;
      border-left: none;
      border-right: none;
      width: 100%;

      .container {
        border: none;
        border-radius: 0;
        border-left: 1px solid #f0f0f0;
      }
    }
  }
}
.section {
  text-align: center;
  border: 1px solid #f0f0f0;
  margin-top: 40px;
  border-radius: 2;

  h2 {
    font-size: 20px;
    padding: 280px 0 680px;
  }
}