@import "../../style/variables.less";
@import "../../style/mixins.less";

.pagination{
    height: 25px;
    line-height: 25px;
    -webkit-text-size-adjust: none;
    .pagination-info{
        float: left;
        color: #666;
        span{
            float: left;
        }
        .dropdown{
            float: left;
            margin: 0 5px;
            height: 23px;
            line-height: 23px;
            .dropdown-list{
                top: 24px;
            }
        }
    }
    .b{
        font-weight: bold;
        margin: 0 3px;
    }
    .mr{
        margin-left: 12px
    }
    .pagination-pages{
        float: right;
    }
    .pagination-page{
        float: left;
        a.page{
            float: left;
            margin-right: 3px;
            padding: 1px 9px;
            color: #999;
            height: 23px;
            line-height: 23px;
            .border-radius(2px);
            text-decoration: none;
        }
        a.page:hover{
            padding: 0px 8px;
            border:1px solid #eee;
            background-color: #eee;
            color: #666;
            text-decoration: none;
        }
        .page-simply{
            float: left;
            margin: 0 10px;
        }
        .page-cur{
            padding: 0px 8px;
            border:1px solid #488fcd;
            background-color: #488fcd;
            color: #fff;
            margin-right: 3px;
            float: left;
            height: 23px;
            line-height: 23px;
            .border-radius(2px);
        }
        .page-split{
            padding: 1px 6px;
            float: left;
            height: 23px;
            line-height: 23px;
        }
        .page-prev, .page-next{
            float: left;
            margin-right: 3px;
            padding: 1px 6px;
            color: #999;
            height: 23px;
            line-height: 23px;
            .border-radius(2px);
            i{
                font-size: 12px;
                float: left;
            }
            .iconfont{
                cursor: pointer;
            }
            text-decoration: none;
        }
        .page-prev:hover, .page-next:hover{
            padding: 0px 5px;
            color: #ff8400;
            border:1px solid #eee;
            background-color: #eee;
            color: #666;
            text-decoration: none;
        }
    }
    .pagination-count{
        float: left;
        margin-left: 7px;
    }
    .pagination-form{
        float: left;
        margin-left: 35px;
        input{
            margin-bottom: 0px;
            width: 20px;
            margin: 0 5px;
            display: inline-block;
            height: 18px;
            padding: 2px 8px 3px;
            line-height: 18px;
            color: #101010;
            border: 1px solid #dddddd;
            border-top-color: #bbbbbb;
            border-radius: 2px;
            vertical-align: top;
            @transition: border linear .2s, box-shadow linear .2s;
            .transition(@transition);
        }
        input:hover{
            border-color: #d0d0d0;
            border-top-color: #acacac;
            .box-shadow(~"inset 0 1px #f5f5f5");
        }
        input:focus{
            border-color: #488fcd;
            outline: 0;
            .box-shadow(~"0 0 8px rgba(72,143,205,.6)");
        }
        .btn{
            margin-left: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover{
            text-decoration: none;
        }
    }
}