@import 'syntax/pygments';
@import '../../src/style/mixins';

body {
  background: #f0f0f0 url(../img/bg.png);
  text-align: center;
  font: 14px/1.5 normal Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}

#site-nav {
  background: #4E6092;
  position: fixed;
  top: 0;
  left: 0;
  height: 32px;
  line-height: 32px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px;
  z-index: 9999;
  padding-top: 3px;

  .container {
    margin: 0 auto;
    text-align: left;
  }
  a {
    display: inline-block;
    margin-right: 20px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 1px;
  }
  a:link, a:visited {
    color: #eee;
  }
}

#page-nav {
  width: 100%;
  height: 36px;
  line-height: 36px;
  background: #ddd;
  #gradient > .vertical(#e9e9e9, #ddd);
  border: 1px solid #ccc;
  border-radius: 2px;

  a {
    float: left;
    padding: 0 20px;
    border-right: 1px solid #ccc;
    border-left: 1px solid #efefef;
  }
  a:first-child {
    border-left: none;
  }
  a:last-child {
    border-right: none;
  }
}

#page {
  hr.soften {
    height: 1px;
    margin: 24px 0;
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image:    -moz-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image:     -ms-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image:      -o-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    border: 0;
  }

  .highlight {
    max-width: 800px;
    padding: 6px 10px;
    border-radius: 2px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .1) inset;
    border: 1px solid #ddd;
    background: #f7f7f7;
    text-align: left;

    pre {
      margin: 0;
      line-height: 1.4;
    }
    pre, code {
      font-family: 'Envy Code R', Monaco, Consolas, monospace;
      font-size: 12px;
      border: none;
      padding: 0;
      background: none;
    }
  }
}
