@import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
@import 'base.less';

#logo {
  margin: 0 0 20px;
  float: left;

  a {
    display: block;
    background: url(../img/logo.png) no-repeat;
    width: 118px;
    height: 26px;
    text-indent: -9999px;
    opacity: 1;
    -webkit-transition: opacity 0.15s ease-in;
  }
  a:hover {
    opacity: 0.7;
  }
}
#header {
  height: 361px;
  margin: 70px auto 0;
  text-align: left;
  position: relative;

  .stats {
    padding: 0;
    margin: 7px 0 0 40px;
    float: left;
  }
  .slogan {
    position: absolute;
    bottom: 15px;
    right: 20px;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: #f0f0f0;
    text-shadow: #000 0 0 10px;
    font-family: 'Architects Daughter', cursive;
  }
  img {
    box-shadow: #000 0 0 3px;
    border-radius: 2px;
  }
  nav {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.4);

    a {
      float: left;
      width: 120px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
      padding-top: 2px;
      border-right: 1px dashed #909090;
    }
    a:last-child {
      border-right: none;
    }
    a:link, a:visited {
      color: #fff;
    }
    a:hover {
      padding-top: 0;
      border-top: 2px solid rgba(64, 144, 224, 0.7);
      color: #49e;
    }
  }
}
#page {
  margin: 40px auto 50px;
  text-align: left;

  h3 {
    font: 14px bold 'Architects Daughter', cursive, 'Hiragino Sans GB', Helvetica, Arial;
    color: #909090;
  }
  .entries {
    margin: 1em 0;

    a:link, a:visited {
      color: #505050;
    }
    a:hover {
      color: #0063DC;
    }
  }
}