@import 'base.less';

html, body {
  height: 100%;
}
body {
  font-size: .8em;
  text-align: left;
  background: #fff;
  padding-top: 35px;
}
#site-nav .container {
  margin: 0;
  margin-left: 220px;
  font-size: 14px;
}
#logo {
  a {
    display: block;
    margin: 18px 0 0 15px;
    background: url(../img/logo.png) no-repeat;
    width: 118px;
    height: 26px;
    text-indent: -9999px;
    opacity: 1;
    -webkit-transition: opacity .15s ease-in;
  }
  a:hover {
    opacity: 0.7;
  }
}
#aside {
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  padding-top: 35px;
  width: 200px;
  height: 100%;
  border-right: 1px solid #ddd;
  background: -webkit-gradient(linear, left top, right top,
                 from(transparent),
                 color-stop(0.92, transparent),
                 color-stop(0.9201, rgba(244, 244, 244, 0.0)),
                 to(rgba(231, 231, 231, 0.3))), #f4f5f5;
  overflow-y: auto;
  overflow-x: hidden;

  h3 {
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
    padding-left: 15px;
  }
  .entries {
    padding-left: 32px;
    margin-top: 0;

    li {
      list-style: circle;
    }
    a {
      color: #888;
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
  }
}
#page {
  margin-left: 200px;
  padding-bottom: 20px;
  color: #333;

  h1, h2, h3, h4 {
    color: #555;
  }
  article {
    padding: 0 20px;
  }
  .title-bar {
    padding: 20px 20px 6px;
    margin-bottom: 20px;
    line-height: 1;
    border-bottom: 1px solid #eee;

    h1 {
      float: left;
      margin: 0;
      margin-right: 20px;
      font-size: 26px;
    }
    .caption {
      float: left;
      margin: 15px 0 0;
      color: #777;
    }
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  p, ul, ol, hr.soften, .bottom-nav {
    max-width: 800px;
  }
  code {
    border: 1px solid #ddd;
    border-radius: 2px;
    display: inline-block;
    padding: 0 2px;
    background: #f4f5f5;
  }
  ul {
    padding-left: 30px;

    li {
      list-style: circle;
    }
  }
  ol {
    padding-left: 30px;

    li {
      list-style: decimal;
    }
  }
  table {
    margin: 10px 0;
    border: 1px solid #ddd;
    border-right: none;
    border-bottom: none;

    th, td {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-left: none;
      border-top: none;
    }
    th {
      background: #f0f0f0;
      color: #555;
    }
  }

  .bottom-nav {
    padding: 20px 0;
    text-align: center;

    a:link {
      text-decoration: none;
    }
    a:hover {
      color: #f50;
    }
  }

  .demo {
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(198, 198, 198, .4);
    overflow: auto;
  }
}

#footer {
  margin: 20px 0 30px;
  text-align: center;
}

.js-log {
  position: fixed;
  width: 88px;
  height: 18px;
  bottom: 0;
  right: 2px;
}
.table-of-contents {
  position: fixed;
  top: 55px;
  right: 20px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #eee;
  padding: 5px 10px;
  white-space: nowrap;

  ul {
    padding-left: 16px;
  }
  li {
    list-style: circle;
  }
  .toggle-toc {
    position: absolute;
    bottom: -20px;
    right: 10px;
    font-size: 12px;
  }
  &.collapsed div {
    height: 16px;
    overflow: hidden;
  }
}