@import 'base.less';

#logo {
  margin: 0 0 20px;

  .logo {
    float: left;
    margin-right: 10px;
  }
  .sub {
    &:link, &:visited {
      color: #4E6092;
    }
    &:hover {
      text-decoration: none;
      color: #222D49;
    }
  }
}

#page {
  margin: 0 auto;
  padding-top: 70px;
  text-align: left;

  .post {
    padding: 54px 0 34px;

    .title-bar {
      line-height: 1;
      padding: 20px 0;

      h2 {
        margin: 0;
      }
      h2, .demo-link {
        float: left;
        margin-right: 20px;
      }
      .demo-link {
        margin-top: 10px;
      }
    }
  }
  .grid-showcase {
    .show-grid {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .show-grid .span1,
    .show-grid .span2,
    .show-grid .span10,
    .show-grid .span15,
    .show-grid .span17,
    .show-grid .span25,
    .show-grid .span33,
    .show-grid .span40,
    .show-grid .span50 {
      background-color: #ccc;
      text-align: center;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      min-height: 30px;
      line-height: 30px;
    }

    .show-grid .show-grid .span10,
    .show-grid .show-grid .span15 {
      background-color: #aaa;
    }
  }
  .avatar-showcase {
    margin-top: 10px;

    .avatar-showcase-column {
      background: #fff;
      padding: 5px 10px;
      border-radius: 2px;
      border: 1px solid #ddd;
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.1) inset;
    }
  }
}
