.footer {
	border-top: 1px solid #CBCBCB;
	text-align: center;
	padding: 30px 0;
	line-height: 1em;
}
.footer {
	.common a:hover, .copyright a:hover, .corp a:hover {
		color: #F40;
		text-decoration: underline;
	}
	.char-num {
		vertical-align: text-bottom;
	}
	b.char-num {
		vertical-align: top;
		font-weight: normal;
	}
	.common {
		margin-bottom: 15px;
	}
	.common a {
		color: #606060;
		padding: 0 7px;
	}
	.corp {
		margin: 15px 0;
	}
	.corp {
		a {
			color: #606060;
		}
		.split {
			color: #666;
			padding-right: 10px;
			padding-left: 5px;
			border-right: 1px solid #d0d0d0;
			border-left: none;
		}
		.nosplit {
			border: none;
			margin: 0 1px;
			padding: 0;
		}
		.last-link {
			border-right: none;
			padding-right: 10px;
			padding-left: 5px;
		}
		.corp-network {
			color: #ACACAC;
		}

	}
	.copyright {
		color: #acacac;
	}

	.copyright-no {
		margin-left: 20px;
	}
	.sep {
	    color: #ACACAC;
	    margin: 5px 0;
	}
	.copyright-alone .copyright-sign, .copyright-alone .copyright-no {
		display: block;
		line-height: 1em;
	}
	.copyright-alone .copyright-no {
		margin-top: 10px;
		margin-left: 0;
	}
	.zuanshi-logo {
	    width: 89px;
	    height: 87px;
	    background: url(http://img03.taobaocdn.com/tps/i3/T15XvFXeNbXXX.NiPr-89-87.png) no-repeat;
	    _background: none;
	    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img03.taobaocdn.com/tps/i3/T15XvFXeNbXXX.NiPr-89-87.png',sizingMethod='crop');
	    margin: 20px auto 0;
	}
}





