/**
    第一步：使用font-face声明字体
    @font-face {font-family: 'uxiconfont';
        src: url('uxiconfont.eot'); /* IE9*/
        src: url('uxiconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('uxiconfont.woff') format('woff'), /* chrome、firefox */
        url('uxiconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('uxiconfont.svg#svgFontName') format('svg'); /* iOS 4.1- */
    }
    第二步：定义使用iconfont的样式
    .iconfont{font-family:"uxiconfont";
    font-size:16px;font-style:normal;}
    第三步：挑选相应图标并获取字体编码，应用于页面
    <i class="iconfont">&#33</i>
 **/

@font-face {font-family: 'uxiconfont';
    src: url('uxiconfont.eot'); /* IE9*/
    src: url('uxiconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('uxiconfont.woff') format('woff'), /* chrome、firefox */
    url('uxiconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('uxiconfont.svg#svgFontName') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: "uxiconfont";
    font-size: 16px;
    font-style: normal;
}
