@import "variables.less";
@import "mixins.less";
@currentColor: #488fdc;
.tags {
    font-size: 0;    
    letter-spacing: -5px;
    white-space: nowrap;
    word-wrap: normal;
}

.tags-hd {
    color: @grayDark;
    font-size: 12px;    
    font-weight: bold;
    letter-spacing: normal;
    display: inline-block;    
    *display: inline;    
    *zoom: 1;    
    vertical-align: top;
    padding: 3px 5px 4px 0;
}

.tags-bd {
    font-size: 12px;    
    letter-spacing: normal;
    display: inline-block;    
    *display: inline;    
    *zoom: 1;  
    vertical-align: top;
    margin: 0;
}

.tags-list, .tags-list li {
    list-style: none;
    padding: 0;
    margin: 0;
}    

.tags-list li {
    float: left;    
    height: 18px;
    line-height: 18px;
    padding: 3px 8px 4px 8px;
    margin: 0 10px 10px 0;
    background-color: #eee;
    .border-radius(3px);
}

.tags-list .no-bg {
    background-color: transparent;
}

.tags-list .current {
    background-color: @currentColor; 
}

.tags-list .current a {
    color: @white; 
}

.tags-list .current a:hover {
    color: @white; 
}

.tags-list li a {
    color: @gray;
    text-decoration: none;
}

.tags-list li a:hover {
    color: @orange;
}

.tags-list .del {
    background: transparent url(http://img01.taobaocdn.com/tps/i1/T1mczJXiheXXa9hgfr-5-5.png) no-repeat 5px center;
    color: @grayLight;     
    padding-left: 5px;
    display: inline-block;
    *zoom: 1;
    text-indent: -999px;
    vertical-align: middle;
    width: 5px;
    height: 18px;
    overflow: hidden;
}
