// 设置默认字体
// ----------------
body,
button, input, select, textarea /* for ie */ {
    color: @textColor;
}

h1, h2, h3, h4, h5, h6 {
    color: @titleColor;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: .75em 0;
}
.h1 { font-size: 32px; }
.h2 { font-size: 28px; }
.h3 { font-size: 24px; }
.h4 { font-size: 18px; }
.h5 { font-size: 14px; }

.p {
    margin: 1em 0;
}

a {
    color: @linkColor;
}
a:hover { color: @linkColorHover; }

// 人民币符号
// ----------------
.rmb {
    font-size: .75em;
    font-family: arial;
    font-style: normal;
    padding-right: 4px;
}
.dec {
    font-size: .67em;
    font-style: normal;
}
.yuan {
    font-size: .6em;
    font-style: normal;
    padding-left: 4px;
}
