.container {
  margin: 0 auto;
  text-align: left;
}

#page {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 16px;
  }

  .toc {
    overflow: hidden;
    white-space: nowrap;
    padding: 20px 0;

    ul {
      padding-left: 20px;
    }
    li {
      list-style: circle;
    }

    .affix {
      position: fixed;
      top: 20px;
    }
    .current {
      background: #ddd;
    }
  }
}